<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="window_shopper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="windowShopperBG" translatesAutoresizingMaskIntoConstraints="NO" id="kQS-N8-Ife">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="windowShopperIcon" translatesAutoresizingMaskIntoConstraints="NO" id="79b-Zf-HSJ">
                                <rect key="frame" x="157.5" y="55" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="HhR-Ld-vdC"/>
                                    <constraint firstAttribute="height" constant="60" id="Nq8-Uz-Xav"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Your Hourly Wage " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E52-Vq-mfB" customClass="CurrencyTxtField" customModule="window_shopper" customModuleProvider="target">
                                <rect key="frame" x="20" y="150" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="pdS-So-T1f"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Item Price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="va8-NR-flS" customClass="CurrencyTxtField" customModule="window_shopper" customModuleProvider="target">
                                <rect key="frame" x="20" y="215" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="hqq-Xo-Uov"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="E52-Vq-mfB" secondAttribute="trailing" constant="20" id="6Am-94-7rW"/>
                            <constraint firstItem="kQS-N8-Ife" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="9D2-iV-xn3"/>
                            <constraint firstItem="79b-Zf-HSJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="35" id="AX9-Jh-Nib"/>
                            <constraint firstItem="va8-NR-flS" firstAttribute="trailing" secondItem="E52-Vq-mfB" secondAttribute="trailing" id="F7t-E5-rkN"/>
                            <constraint firstItem="va8-NR-flS" firstAttribute="height" secondItem="E52-Vq-mfB" secondAttribute="height" id="KDs-Fl-xJw"/>
                            <constraint firstItem="79b-Zf-HSJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SnA-w1-uBK"/>
                            <constraint firstItem="kQS-N8-Ife" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="eLI-t4-ys1"/>
                            <constraint firstItem="E52-Vq-mfB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="fMd-S7-NM0"/>
                            <constraint firstItem="va8-NR-flS" firstAttribute="top" secondItem="E52-Vq-mfB" secondAttribute="bottom" constant="25" id="lAs-Dg-dfj"/>
                            <constraint firstItem="va8-NR-flS" firstAttribute="leading" secondItem="E52-Vq-mfB" secondAttribute="leading" id="oeM-vq-xJ9"/>
                            <constraint firstItem="kQS-N8-Ife" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pTt-3u-Whz"/>
                            <constraint firstItem="kQS-N8-Ife" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="rHF-FN-tyX"/>
                            <constraint firstItem="E52-Vq-mfB" firstAttribute="top" secondItem="79b-Zf-HSJ" secondAttribute="bottom" constant="35" id="v4K-ok-7pb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="priceTxt" destination="va8-NR-flS" id="2hm-r9-LYz"/>
                        <outlet property="wageTxt" destination="E52-Vq-mfB" id="fmf-SE-HNH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="windowShopperBG" width="414" height="736"/>
        <image name="windowShopperIcon" width="115" height="115"/>
    </resources>
</document>
